$fonts:'Shrikhand';
$color:'#ab99ca';
$gradient:linear-gradient(to right, #9356DC, #FF79DA);
$etiquette: white;
$wetiquette: 90%;
$positiona:absolute;
$positonr:relative;
$colorg:#99E2D0;
                    /****************************keyframes*****************************/
@keyframes moovel{
        0% {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
          -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
        }
        100% {
          -webkit-transform: scaleX(0.8);
          transform: scaleX(0.8);
          -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
          
        }
      
}
@keyframes rotatei {
        0%{
            transform: rotate(Odeg);
        }    
        100%{
            transform: rotate(360deg);
        }
}
                            /******************debut mobile************************/

@media  screen and (max-width:767px) {
 .imgp{
    margin-top: 30px;
    display: flex;
 }
 .imgp img{
    width: 100%;
    height: 275px;
    object-fit: cover;
    z-index: -1;
 }
h2{
    margin-left: 3%;
}
.restaurants h2{
    padding-left: 3%;
}
    

h1{
    font-family: $fonts;
}
body{
    background-color: $color;
    font-family: 'Raleway', sans-serif;
}
.topimg img{
    height: 275px;
    width: 100%;

}
.top{
   text-align: center;
   background-color:  #F6F6F6;
   padding-bottom: 50px;
}
.top h1{
    font-size: 24px;
    margin-left: 25%;
    margin-right: 25%;
}
.top p{
    font-size:  18px;
    margin-left: 12%;
    margin-right: 12%;
}
.buttontop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50px;
    background:$gradient ;
    border-radius: 20px;
    color: white;
    transition-duration: 400ms;
    transition-property: transform;
    margin: auto;
    
}
.buttontop:hover{
 transform: scale(1.05);
}


header img{
    display: block;
    margin: auto;
    height: 44px;
}
.location{
    background-color: #d2d2d2;
    width: 100%;
    height: 50px;
    text-align: center;
}
.location i {
    padding-top: 2%;
}

.background{
    width: 100%;
    padding-bottom: 20px;
    background-color: #F6F6F6;
    margin-top: -50px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;

}
.background h2{
    margin-left: 10px;
}
.background h1{
    margin-left: 20px;
    padding-top: 30px;
    font-size: 30px
}
.card .new{
    background-color: #99E2D0;
    font-family: "Roboto";
    font-size: 14px;
    width: 100px;
    color: #008766;
    text-align: center;
    border-radius: 5px;
    position: absolute;
    top: 5%;
    right: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}

.entre{  
    position: relative;
    background-color: $etiquette;
    width: $wetiquette;
    height: 70px;
    border-radius: 15px;
    margin-left: 5%;
    line-height: 5px;
    z-index: 0;
        
}
.entre:hover{
    animation-name: moovel;
    animation-duration: 0.5s;
   
}
.hearth{
    position: absolute;
    top: 26.5%;
    left: 80%;
    font-size: 35px;
}
.entreall{
    position: relative;
    z-index: 1;
}
.test1{
    position: absolute;
    top: 0;
    right: 12%;
    background-color: $colorg;
    height: 70px;
    width: 12.5%;
    border-bottom-right-radius: 15%;
    border-top-right-radius: 15%;
    z-index:-1;
}
.ticone{
    background-color: white;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    margin-top: 30%;
    margin-left: 25%;

}
.ticone i{
    color: $colorg;
    margin-top: 20%;
    margin-left: 20%;
}
.ticone:hover{
    animation-name: rotatei;
    animation-duration: 0.5s;
}

.prix{
    position: absolute;
    bottom: 4%;
    right: 3%;
}

.entre h3{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 10px;
}
.entre p{
    padding-left: 10px;
}


.line{
    width: 40px;
    height: 3px;
    background-color: green;
    margin-left: 10px;
    

}
.platall{
        position: relative;
        z-index: 1;
}
.plat{
 position: relative;
 background-color: $etiquette;
 width: $wetiquette;
 height: 70px;
 border-radius: 15px;
 margin: auto;
 line-height: 5px;
 z-index: 0;

}
.plat:hover{
    animation-name: moovel;
    animation-duration: 0.5s;
}
.plat h3{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 10px;
}
.plat p{
    padding-left: 10px;
}
.dessertall{
        position: relative;
        z-index: 1;
}
.dessert{
 position: relative;
 background-color: $etiquette;
 width: $wetiquette;
 height: 70px;
 border-radius: 15px;
 margin: auto;
 line-height: 5px;
 z-index: 0;

}
.dessert:hover{
    animation-duration: 0.5s;
    animation-name: moovel;
}
.dessert h3{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 10px;
}
.dessert p{
    padding-left: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.fonctionnement{
    display: flex;
    flex-direction: column;
    padding-bottom: 5%;
}

.restaurants{
    background-color: #d2d2d2;
    margin-bottom: 30px;
}
.buttonf{
    margin-left:  5%;
    margin-bottom: 5%;
    position: relative;
    background-color: #F6F6F6 ;
    width: 90% ;
    height: 73px ;
    border-radius: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);

}
.number{
    position: absolute;
    background-color: #9356DC;
    width: 5%;
    border-radius: 50%;
    text-align: center;
    color: white;
    left:-3%;
    top: 40%;
}

.buttonf i{
    position: absolute;
    left: 15%;
    top: 35%;
    color: grey;
}

.buttonf p{
    position: absolute;
    top: 10%;
    left: 30%;
}

.card {  
    position: relative;  
    margin: auto;
    background-color: #FFFFFF;
    width: 90%;
    height: 275px;
    border-radius: 15px;
    margin-top: 30px;
}
.card img {
    height: 195px;
    width: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    object-fit: cover;
}
.restaurants h2 {
    margin: 0 0 50px 0;
  }
  .restaurants h3, .restaurants p {
    margin: 10px 0 0 20px;
  }
    .heart  {
        position: absolute;
        right: 10%;       
        bottom: 10%;
        background-clip: padding-box; 
              
}
    .heart:hover{
        background-color: red;
        
    }
    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40%;
        height: 50px;
        margin: auto;
        background: $gradient;
        border-radius: 20px;
        color: white;
        margin-top: 40px;
        
    }
 .couteau{
        padding-right: 10px;
 }
.main{
        padding-right: 10px;
 }
 .f_icone{
    margin-top: 4%;
    margin-left: 8%;
 }
 .f_icone2{
    margin-top: 4%;
    margin-left: 8%;
 }

.footercolumn p{
    margin-left: 8%;
    margin-top: 4%;
}
.footercolumn{
    background-color: #353535;
    color: white;
}
.flogo{
    margin-left: 7%;
    font-family:$fonts;
    font-style: normal;
    
}
.f_icone{
    margin-bottom: 4%; 
}
}

                            /*****************************desktop debut*****************************/
@media screen and  (min-width:768px) {
a{
    text-decoration: none;
    color: black;
}
.container h2{
    margin-left: 11%;
    padding-top: 2%;
}
.cards{
    margin: auto;
}
.imgp{
    margin-top: 30px;
    display: flex;
 }
 .imgp img{
    width: 100%;
    height: 275px;
    object-fit: cover;
    z-index: -1;
 }
 .restaurants h3, .restaurants p {
    margin: 10px 0 0 20px;
  }
 
    .heart  {
        position: absolute;
        right: 8%;       
        bottom: 10%;
        background-clip: padding-box;
    }
    .card .new{
        background-color: #99E2D0;
        font-family: "Roboto";
        font-size: 14px;
        width: 100px;
        color: #008766;
        text-align: center;
        border-radius: 5px;
        position: absolute;
        top: 5%;
        right: 20px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    }
 .background{
     width:80%;
     padding-bottom: 20px;
     background-color: #F6F6F6;
     margin-top: -50px;
     border-top-left-radius: 40px;
     border-top-right-radius: 40px;
     margin-left: auto;
     margin-right: auto;
 }
 .title{
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 2%;
 }
 
 
.title i .heart{
    background-color: red;
}
.entreall{
    position: relative;
    z-index: 1;
}
.platall{
    position: relative;
    z-index: 1;
}
.dessertall{
    position: relative;
    z-index: 1;
}

.background h2{
    padding-left: 20%;
}

.prix{
    position: absolute;
    bottom: 4%;
    right: 3%;
}
 .entre{  
    position: relative;
    margin:auto;
    background-color: $etiquette;
    width: 60%;
    height: 70px;
    border-radius: 15px;
    line-height: 5px;
    z-index: 0;
    
}
.entre:hover{
    animation-name: moovel;
    animation-duration: 0.5s;
}
.test1{
    position: absolute;
    top: 0;
    right: 20%;
    background-color: $colorg;
    height: 70px;
    width: 12.5%;
    border-bottom-right-radius: 15%;
    border-top-right-radius: 15%;
    z-index:-1;
}
.ticone{
    background-color: white;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    margin-top: 15%;
    margin-left: 40%;

}
.ticone i{
    color: $colorg;
    margin-top: 20%;
    margin-left: 20%;
}
.ticone:hover{
    animation-name: rotatei;
    animation-duration: 0.5s;
}


.entre h3{
    font-size: 20px;
    padding-top: 20px;
    padding-left: 10px;
}
.entre p{
    padding-left: 10px;
}
.plat{
    position: relative;
    background-color: $etiquette;
    width: 60%;
    height: 70px;
    border-radius: 15px;
    margin: auto;
    line-height: 5px;
    z-index: 0;
   
   }
   .plat:hover{
    animation-duration: 0.5s;
    animation-name: moovel;
   }
   .plat h3{
       font-size: 20px;
       padding-top: 20px;
       padding-left: 10px;
   }
   .plat p{
       padding-left: 10px;
   }
   .dessert{
    position: relative;
    background-color: $etiquette;
    width: 60%;
    height: 70px;
    border-radius: 15px;
    margin: auto;
    line-height: 5px;
    z-index: 0;
   
   }
   .dessert:hover{
    animation-duration: 0.5s;
    animation-name: moovel;
   }
   .dessert h3{
       font-size: 20px;
       padding-top: 20px;
       padding-left: 10px;
   }
   .dessert p{
       padding-left: 10px;
   }
   .line{
    width: 50px;
    height: 3px;
    background-color: $colorg;
    margin-left: 20%;
    

}

header img{
    display: block;
    height: 40px;
    margin: auto;
}
.location{
    background-color: #d2d2d2;
    width: 100%;
    height: 50px;
   text-align: center;
   }
.location i{
    padding-top: 1%;
}
.top{
    background-color: #f6f6f6;
    text-align: center;
    width: 100%;
    height: 250px;
}
.top h1{
    font-size: 40px;
    margin-top: 0px;
    padding-top: 10px;
}
.top p{
    font-size: 18px;
    color: #353535;
}
.top a{
    color:white;
}
.buttontop{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 50px;
    margin: auto;
    background:$gradient;
    border-radius: 20px;
    
}
.fonctionnement{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
}
.buttonf{
    position: relative;
    background-color: #F6F6F6 ;
    width: 30% ;
    height: 73px ;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);

}
.number{
    position: absolute;
    background-color: #9356DC;
    width: 5%;
    border-radius: 50%;
    text-align: center;
    color: white;
    left:-3%;
    top: 40%;
}

.buttonf i{
    position: absolute;
    left: 10%;
    top: 35%;
    color: grey;
}

.buttonf p{
    position: absolute;
    top: 10%;
    left: 20%;
}


.restaurants{
    background-color: #d2d2D2;
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
}
.card{
    position: relative;
    background-color: #FFFFFF;
    height: 270px;
    width: 30%;
    border-radius: 15px;

}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 50px;
    margin-top: 5%;
    background:$gradient ;
    border-radius: 20px;
    color: white;
    margin-left: 40%;
}
.card img{
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    display: flex;
    text-align: center;
}
.card_text{
    font-size: 18px;
    line-height: 0px;
}
.footercolumn{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #353535;
    color: white;
    position: relative;
    width: 100%;
    height: 100px;
}
.footercolumn p{
    margin-right: 7px;
}
.flogo{
    position: absolute;
    left: 90%;
    font-family:$fonts;
    font-style: normal;
    bottom: 20%;
    
}
.footert{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 20%;
    margin-top: 40px
}
.f_icone{
    margin-top: 15px;
    margin-right: 20px;
}
.f_icone2{
    margin-top: 15px;
    margin-right:  20px;
}
.fbutton{
    color: white;
    text-decoration: none;
}
.couteau{
    padding-right: 10px;
}
.main{
    padding-right: 10px;
}

}
